<!DOCTYPE html>
<html lang="en">
<head>
<!-- META -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>About us!</title>
<!-- /META -->
<!-- BOOTSTRAP DO NOT TOUCH -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="js/Chart.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Okay guys, this wasn't made by me. This is thanks to some guy on Bootsnippet. Thanks Anon! -->
<style type="text/css">
    @font-face {
font-family: "Roboto Condensed";
src: url("fonts/robotocondensed/RobotoCondensed-Light.ttf")
}
  @font-face {
font-family:"Roboto";
src: url("fonts/roboto/Roboto-Regular.ttf") /* TTF file for CSS3 browsers */
}
.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}
.timeline > li {
  margin-bottom: 20px;
  position: relative;
  width: 50%;
  float: left;
  clear: left;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  width: 95%;
  float: left;
  border: 1px solid #d4d4d4;
  /*border-radius: 2px;*/
  /*padding: 20px;*/
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}
.timeline > li > .timeline-badge {
  color: #fff;
  width: 24px;
  height: 24px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  right: -12px;
  /*background-color: #999999;*/
  z-index: 100;
  /*
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  */
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-badge > a {
  color: #C5C7C5 !important;
}
.timeline-badge a:hover {
  color: #000 !important;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
    padding:20px;
    margin-bottom: 0;
}
.timeline-body > p + p {
  margin-top: 5px;
}
.timeline-footer{
    padding:20px;
    background-color:#f4f4f4;
}
.timeline-footer > a{
    cursor: pointer;
    text-decoration: none;
}
.tooltip{
    position:absolute;
    z-index:1020;
    display:block;
    visibility:visible;
    padding:5px;
    font-size:11px;
    opacity:0;
    filter:alpha(opacity=0);
}
.tooltip.in{
    /*opacity:0;
    filter:alpha(opacity=80);*/
}
.tooltip.top{
    margin-top:-2px;
}
.tooltip.right{
    margin-left:2px;
}
.tooltip.bottom{
    margin-top:2px;
}
.tooltip.left{
    margin-left:-2px;
}
.tooltip.top .tooltip-arrow{
    bottom:0;
    left:0;
    margin-left:0;
    border-left:0 solid transparent;
    border-right:5px solid transparent;
    border-top:0 solid #000;
}
.tooltip.left .tooltip-arrow{
    bottom:0;
    left:0;
    margin-left:0;
    border-left:0 solid transparent;
    border-right:5px solid transparent;
    border-top:0 solid #000;
}
.tooltip.bottom .tooltip-arrow{
    bottom:0;
    left:0;
    margin-left:0;
    border-left:0 solid transparent;
    border-right:5px solid transparent;
    border-top:0 solid #000;
}
.tooltip.right .tooltip-arrow{
    bottom:0;
    left:0;
    margin-left:0;
    border-left:0 solid transparent;
    border-right:5px solid transparent;
    border-top:0 solid #000;
}
.tooltip-inner{
    width:200px;
    padding:3px 8px;
    color:#fff;
    text-align:center;
    text-decoration:none;
    background-color:#313131;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    border-radius:0px;
}
.tooltip-arrow{
    position:absolute;
    width:0;
    height:0;
}
.timeline > li.timeline-inverted{
  float: right; 
  clear: right;
  margin-top: 30px;
  margin-bottom: 30px;
}
.timeline > li:nth-child(2){
  margin-top: 60px;
}
.timeline > li.timeline-inverted > .timeline-badge{
  left: -12px;
}
@media (max-width: 767px) {
    ul.timeline:before {
        left: 40px;
    }
    ul.timeline > li {
      margin-bottom: 20px;
      position: relative;
      width:100%;
      float: left;
      clear: left;
    }
    ul.timeline > li > .timeline-panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }
    ul.timeline > li > .timeline-badge {
        left: 28px;
        margin-left: 0;
        top: 16px;
    }
    ul.timeline > li > .timeline-panel {
        float: right;
    }
        ul.timeline > li > .timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }
        ul.timeline > li > .timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }
.timeline > li.timeline-inverted{
  float: left; 
  clear: left;
  margin-top: 30px;
  margin-bottom: 30px;
}
.timeline > li.timeline-inverted > .timeline-badge{
  left: 28px;
}
}
</style>
<!-- Feel bad I didn't credit him now, eh? -->
</head>
<!-- NAVBAR -->
<body>
<div style="font-family: 'Roboto Condensed';" class="container-fluid">
  <img src="images/logo.png" alt="JROTC Logo" class="img-thumbnail">
  <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="documents.html">Documents &amp; Stats</a></li>
        <li><a href="contact.html">Contact &amp; Info</a></li>
        <li><a href="pictures.html">Pictures</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="#">Calenders</a></li>
      </ul>
      </li>
    </ul>
    <div class="navbar-form navbar-left" role="dialog">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button class="btn btn-default" data-toggle="modal" data-target="#myModal">Submit</button>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Boca Ciega</a></li>
      </li>
    </ul>
  </div>
</div>
<!-- /NAVBAR -->
</nav>
</div>
<!-- Error Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="container">
  <div class="row">
    <div class="col-sm-6 col-sm-offset-3 text-center">
      <div class="alert alert-info">
        <h4>This isn't supported yet.<br>
         Sorry!</h4>
      </div>
    </div>
  </div>
</div>
</div>
<!-- /Error Modal -->
<!-- BIG ASS TIMELINE -->
<div style="font-family: 'Roboto';" class="container">
<div class="page-header text-center">
  <h1 style="font-family: 'Roboto Condensed';" id="timeline">Our Story</h1>
</div>
<ul class="timeline">
  <li>
  <div class="timeline-badge primary">
    <a><i class="glyphicon glyphicon-record" rel="tooltip" title="1916" id=""></i></a>
  </div>
  <div class="timeline-panel">
    <div class="timeline-heading">
      <img class="img-responsive" src="https://www.minisink.com/uploads/pics/ARMY_JROTC_LOGO_01.jpg" /> <a href="https://www.minisink.com/uploads/pics/ARMY_JROTC_LOGO_01.jpg">[Source]</a>
    </div>
    <div class="timeline-body">
      <p>
	  The <b><i>Junior Reserve Officer's Training Corps (JROTC)</i></b>, a federal program sponsored by the United States Armed Services, is created as part of the National Defense Act. In accordance with Title 10, Section 2031 of the United States Code, the purpose of JROTC is declared to <i>"instill in students in [United States] secondary educational institutions the values of citizenship, service to the United States, and personal responsibility and a sense of accomplishment."</i> And thus exists to help high school students in developing character, leadership qualities, to strengthen patriotism and citizenship, and to encourage teamwork using basic military principles. The Boca Ciega High School JROTC program is currently sponsored by the United States Army.
      </p>
    </div>
    <div class="timeline-footer">
    </div>
  </div>
  </li>
  <li class="timeline-inverted">
  <div class="timeline-badge primary">
    <a><i class="glyphicon glyphicon-record invert" rel="tooltip" title="1985" id=""></i></a>
  </div>
  <div class="timeline-panel">
    <div class="timeline-heading">
      <img class="img-responsive" src="http://lorempixel.com/1600/500/sports/2"/>
    </div>
    <div class="timeline-body">
      <p>
JROTC comes to BCHS. However, it had a low student capacity (There were only two small companies by 1990), and was not run by a permanent instructor until the early 90's. An instructor from a different school would come and teach.
      </p>
    </div>
    <div class="timeline-footer">
    </div>
  </div>
  </li>
  <li>
  <div class="timeline-badge primary">
    <a><i class="glyphicon glyphicon-record" rel="tooltip" title="1993" id=""></i></a>
  </div>
  <div class="timeline-panel">
    <div class="timeline-heading">
      <img class="img-responsive" src="http://lorempixel.com/1600/500/sports/2"/>
    </div>
    <div class="timeline-body">
      <p>
Lieutenant Colonel Wayne McGlamry, a former US Army artilleryman, becomes Senior Army Instructor (SAI) for the program. The students that made up most of the small program were rowdy and brutish. However, with a permanent instructor in place to remain focused on BCHS and teach the students, LTC McGlamry was able to help develop our JROTC program to the massive class size it is now (JROTC is currently at 300+ students, meaning it comprises nearly a quarter of the school population). LTC McGlamry is to retire during the 2014-2015 school year, after 22 years of service for the program, and for the Boca Ciega High School.
      </p>
    </div>
    <div class="timeline-footer">
    </div>
  </div>
  </li>
  <li class="timeline-inverted">
  <div class="timeline-badge primary">
    <a><i class="glyphicon glyphicon-record invert" rel="tooltip" title="2004" id=""></i></a>
  </div>
  <div class="timeline-panel">
    <div class="timeline-body">
      <p>
1st Sergeant Michael Braccio, former US Army aviator and recruiter, is hired as an army instructor for the BCHS JROTC program. 
      </p>
    </div>
    <div class="timeline-footer">
    </div>
  </div>
  </li>
  <li>
  <div class="timeline-badge primary">
    <a><i class="glyphicon glyphicon-record" rel="tooltip" title="2011" id=""></i></a>
  </div>
  <div class="timeline-panel">
    <div class="timeline-heading">
      <img class="img-responsive" src="http://lorempixel.com/1600/500/sports/2"/>
    </div>
    <div class="timeline-body">
      <p>
Sergeant Major Freddy Whitehead, Jr., former US Army Ranger, is hired as an army instructor for the BCHS JROTC program.
      </p>
    </div>
    <div class="timeline-footer">
    </div>
  </div>
  </li>
  <li class="timeline-inverted">
  <div class="timeline-badge primary">
    <a><i class="glyphicon glyphicon-record invert" rel="tooltip" title="2014" id=""></i></a>
  </div>
  <div class="timeline-panel">
    <div class="timeline-heading">
      <img class="img-responsive" src="http://lorempixel.com/1600/500/sports/2"/>
    </div>
    <div class="timeline-body">
      <p>
Colonel Portugue is to fill in for LTC McGlamry's position as SAI for the upcoming 2014-2015 school year.
      </p>
    </div>
    <div class="timeline-footer primary">
    </div>
  </div>
  </li>
  <li>
  <div class="timeline-badge primary">
    <a><i class="glyphicon glyphicon-record invert" rel="tooltip" title="11 hours ago via Twitter" id=""></i></a>
  </div>
  <div class="timeline-panel">
    <div class="timeline-body">
      <p>
        <b>All the credits go to <a href="http://bootsnipp.com/rafamaciel">Rafamaciel</a></b>
      </p>
      <p>
        I only make it responsive and remove the empty spaces to be more like Facebook timeline!
      </p>
    </div>
    <div class="timeline-footer primary">
    </div>
  </div>
  </li>
  <li class="clearfix" style="float: none;"></li>
</ul>
</div>
<!-- /BIG ASS TIMELINE -->
</body>
<!-- Script for hovering over tooltip -->
<script type="text/javascript">
  $(document).ready(function(){
  var my_posts = $("[rel=tooltip]");
  var size = $(window).width();
  for(i=0;i<my_posts.length;i++){
    the_post = $(my_posts[i]);
    if(the_post.hasClass('invert') && size >=767 ){
      the_post.tooltip({ placement: 'left'});
      the_post.css("cursor","pointer");
    }else{
      the_post.tooltip({ placement: 'rigth'});
      the_post.css("cursor","pointer");
    }
  }
});
</script>

<!-- GOOGLE ANALYTICS -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49223947-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</html>